<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/src/style.css" />
    <link rel="icon" type="image/x-icon" href="/src/assets/createx-x-logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Createx Construction - Portfolio Project</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
